plugins {
    id "base"
    id "org.sonarqube" version "5.1.0.4882"
    id "jacoco"
}

description = "Spring Boot Build"

allprojects {
    group = "org.springframework.boot"
    repositories {
        mavenCentral()
        spring.mavenRepositories()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "JTR220_spring-boot-bloc3"
        property "sonar.organization", "jtr220"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    // On applique les plugins de base nécessaires à l'analyse
    apply plugin: 'java'
    apply plugin: 'jacoco'

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        reports {
            xml.required = true // Indispensable pour SonarCloud
        }
    }

    // SOLUTION AU BUG : On ne configure la dépendance que si la tâche existe
    plugins.withType(org.sonarqube.gradle.SonarQubePlugin) {
        tasks.named('sonar').configure {
            dependsOn tasks.named('jacocoTestReport')
        }
    }
}