plugins {
    id "base"
    id "org.sonarqube" version "4.4.1.3373"
    id "jacoco"
}

description = "Spring Boot Build"

allprojects {
    group = "org.springframework.boot"
    
    repositories {
        gradlePluginPortal() 
        mavenCentral()
        spring.mavenRepositories()
    }
}

sonar {
    properties {
        property "sonar.projectKey", "JTR220_spring-boot-bloc3"
        property "sonar.organization", "jtr220"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: "org.springframework.boot.conventions"

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }

    plugins.withType(org.sonarqube.gradle.SonarQubePlugin) {
        tasks.named('sonar').configure {
            // L'analyse attend systématiquement le rapport de test
            dependsOn tasks.named('jacocoTestReport')
        }
    }
}