plugins {
    id "base"
    id "org.sonarqube" version "5.1.0.4882" // Version plus récente conseillée
    id "jacoco"
}

description = "Spring Boot Build"

allprojects {
    group = "org.springframework.boot"
    repositories {
        mavenCentral()
        spring.mavenRepositories()
    }
}

// Configuration Sonar globale
sonar {
    properties {
        property "sonar.projectKey", "JTR220_spring-boot-bloc3"
        property "sonar.organization", "jtr220"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    // On applique JaCoCo sur CHAQUE sous-projet car c'est là qu'est le code 
    apply plugin: 'java' 
    apply plugin: 'jacoco'
    apply plugin: "org.springframework.boot.conventions"

    jacoco {
        toolVersion = "0.8.12"
    }

    // Chaque sous-projet génère son propre rapport XML pour Sonar
    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    // On s'assure que Sonar attend la fin des tests et du rapport
    tasks.named('sonar').configure {
        dependsOn tasks.named('jacocoTestReport')
    }
}