# -----------------------------------------------------------------
# IDENTIFICATION DU PROJET
# -----------------------------------------------------------------
# À récupérer sur SonarCloud (en bas à droite de la page du projet)
sonar.projectKey=JTR220_spring-boot-bloc3   
sonar.organization=jtr220
# URL du serveur (ne change pas pour SonarCloud)
sonar.host.url=https://sonarcloud.io

# -----------------------------------------------------------------
# SOURCES & TESTS
# -----------------------------------------------------------------
# Où est le code source Java ?
sonar.sources=src/main/java

# Où sont les tests unitaires ?
sonar.tests=src/test/java

# -----------------------------------------------------------------
# CRITIQUE POUR JAVA (Spécifique Gradle)
# -----------------------------------------------------------------
# Sonar a besoin de lire le "Bytecode" pour l'analyse précise.
# Avec Gradle, les .class sont générés ici :
sonar.java.binaries=build/classes/java/main

# -----------------------------------------------------------------
# EXCLUSIONS & COUVERTURE
# -----------------------------------------------------------------
# Ne pas scanner les fichiers de config ou générés
sonar.exclusions=**/*.xml,**/*.yml,**/build/**

# Chemin du rapport de couverture (généré par JaCoCo si tu l'utilises)
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml