sonar.projectKey=JTR220_spring-boot-bloc3   
sonar.organization=jtr220
sonar.host.url=https://sonarcloud.io



sonar.sources=core/spring-boot/src/main/java
sonar.tests=core/spring-boot/src/test/java
sonar.java.binaries=core/spring-boot/build/classes/java/main


sonar.exclusions=**/*.xml,**/*.yml,**/build/**
sonar.coverage.jacoco.xmlReportPaths=core/spring-boot/build/reports/jacoco/test/jacocoTestReport.xml